// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* helloworld */ = {
		activeExec = 0;
		executables = (
			9C5EF65212B703600009ACF7 /* helloworld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* helloworldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 373}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* helloworldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1264}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{1391, 571}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C5EF65212B703600009ACF7 /* helloworld */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* helloworld */;
		codeSenseManager = 9C5EF66312B703810009ACF7 /* Code sense */;
		executables = (
			9C5EF65212B703600009ACF7 /* helloworld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					651,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313983840;
			PBXWorkspaceStateSaveDate = 313983840;
		};
		perUserProjectItems = {
			9C5EF68C12B717550009ACF7 /* PBXTextBookmark */ = 9C5EF68C12B717550009ACF7 /* PBXTextBookmark */;
			9C5EF68D12B717550009ACF7 /* PBXTextBookmark */ = 9C5EF68D12B717550009ACF7 /* PBXTextBookmark */;
			9C5EF69F12B717AE0009ACF7 /* PBXTextBookmark */ = 9C5EF69F12B717AE0009ACF7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9C5EF66212B703810009ACF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	9C5EF65212B703600009ACF7 /* helloworld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = helloworld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9C5EF66212B703810009ACF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C5EF66312B703810009ACF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C5EF68C12B717550009ACF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* helloworldViewController.h */;
		name = "helloworldViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	9C5EF68D12B717550009ACF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloworldViewController.m */;
		name = "helloworldViewController.m: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9C5EF69F12B717AE0009ACF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* helloworldViewController.m */;
		name = "helloworldViewController.m: 69";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 571;
		vrLoc = 1391;
	};
}
